#
# Listen for dialog from a glider and write a goto
# so that it will follow a drifter in a predetermined
# pattern
#
# sudo cp ListenOSUSim.service /etc/systemd/system/
#
# sudo systemctl daemon-reload
# sudo systemctl enable ListenOSUSim.service
# sudo systemctl start ListenOSUSim.service
#
# Aug-2020, Pat Welch, pat@mousebrains.com

[Unit]
Description=SFMC API listener service for OSUSim

[Service]
# Type=simple # Default
User=pat
WorkingDirectory=/home/pat/logs/osusim
#
ExecStart=/home/pat/GSatMicroListener/Listener.py \
	--logfile=listener.log \
	--mailTo=pat@mousebrains.com \
	--drifterDB=../GSatMicro.db \
	--gliderDB=glider.db \
	--wptsDB=waypoints.db \
	--apiListen \
	--apiDir=/home/pat/sfmc-rest-programs/fmc1 \
	--apiCopy=api.txt \
	--drifterNBack=10 \
	--drifterTau=60 \
	--pattern=patterns.faux.yaml \
	--gotoAPI=tmp \
	--gotoDT=900 \
	--gotoArchive=archive \
	--gotoIndex=1000 \
	--gotoMailTo=pat@mousebrains.com \
	--glider=osusim

RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target

